server.port = 9090

#spring.datasource.url= r2dbc:postgresql://localhost:5432/testDB
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql=true
